[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果

#ruleset=🛜 DNS解析,https://raw.githubusercontent.com/x-Ai/Clash/main/rule/DNS.list
ruleset=🙅 禁止访问,https://raw.githubusercontent.com/x-Ai/Clash/main/rule/Reject.list
ruleset=🎯 全球直连,[]GEOSITE,private
#ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/x-Ai/Clash/main/rule/Direct.list,28800
ruleset=🚀 节点选择,https://raw.githubusercontent.com/x-Ai/Clash/main/rule/Proxy.list,28800
#ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
ruleset=🏡 家宽连接,https://raw.githubusercontent.com/x-Ai/Clash/main/rule/Home.list
#ruleset=🧅 Tor,https://raw.githubusercontent.com/x-Ai/Clash/main/rule/Tor.list
ruleset=🧅 TorBrowser,[]GEOIP,tor,no-resolve
ruleset=💳 节点锁定,https://raw.githubusercontent.com/x-Ai/Clash/main/rule/HongKong.list
ruleset=🎯 全球直连,[]GEOSITE,google-cn
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
#ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Game_Download_CDN.list,28800
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=📲 即时通讯,[]GEOSITE,category-communication
ruleset=📰 社交媒体,[]GEOSITE,category-social-media-!cn
#ruleset=🤖 ChatGPT,[]GEOSITE,openai
ruleset=🤖 Claude,[]GEOSITE,anthropic
#ruleset=🤖 Copilot,[]GEOSITE,bing
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🤖 Trae,https://raw.githubusercontent.com/x-Ai/Clash/refs/heads/main/rule/Trae.ini,28800
ruleset=🤖 Augment,https://raw.githubusercontent.com/x-Ai/Clash/refs/heads/main/rule/Augment.list,28800
ruleset=🚀 GitHub,[]GEOSITE,github
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🎥 AppleTV+,[]GEOSITE,apple-tvplus
ruleset=🍎 苹果中国,[]GEOSITE,apple-cn
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=🅰️ Adobe,[]GEOSITE,adobe
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🎥 DisneyPlus,[]GEOSITE,disney
ruleset=🎥 HBO,[]GEOSITE,hbo
ruleset=🎥 PrimeVideo,[]GEOSITE,primevideo
ruleset=🎥 Emby,[]GEOSITE,category-emby
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=📺 Bahamut,[]GEOSITE,bahamut
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=⏬ PT站点,[]GEOSITE,category-pt
ruleset=💳 PayPal,[]GEOSITE,paypal
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleset=♻️ 自动选择,[]GEOSITE,gfw
ruleset=📲 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=📰 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=📰 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎥 Netflix,[]GEOIP,netflix,no-resolve
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消
ruleset=🔀 非标端口,clash-classic:https://raw.githubusercontent.com/x-Ai/Clash/refs/heads/main/rule/PortDirect.yaml,28800
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束  

;设置节点分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🚀 手动切换`[]🎯 全球直连`[]🏡 家宽连接`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇸🇬 新加坡节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🔯 故障转移`fallback`.*`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🏡 家宽连接`select`[]🇺🇳 家庭宽带
;custom_proxy_group=🧅 Tor`select`[]🧅 洋葱网络
custom_proxy_group=🧅 TorBrowser`select`[]♻️ 自动选择
custom_proxy_group=🧅 TorProject`select`[]🧅 洋葱网络
custom_proxy_group=💳 节点锁定`select`[]🇭🇰 香港节点-自动
custom_proxy_group=🛜 DNS解析`select`[]♻️ 自动选择
custom_proxy_group=📲 即时通讯`select`[]♻️ 自动选择
custom_proxy_group=📰 社交媒体`select`[]♻️ 自动选择`[]🇭🇰 香港节点-自动`[]🇺🇸 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇨🇳 台湾节点-自动`[]🇰🇷 韩国节点-自动`[]🚀 节点选择`[]🚀 手动切换`.*`[]🎯 全球直连
custom_proxy_group=🚀 GitHub`select`[]♻️ 自动选择`[]🇭🇰 香港节点-自动`[]🇺🇸 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇨🇳 台湾节点-自动`[]🇰🇷 韩国节点-自动`[]🚀 节点选择`[]🚀 手动切换`[]🎯 全球直连
#custom_proxy_group=🤖 ChatGPT`select`[]🏡 家宽连接`[]🇺🇸 美国节点-自动`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=🤖 Claude`select`[]🏡 家宽连接`[]🇺🇸 美国节点-自动`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换
#custom_proxy_group=🤖 Copilot`select`[]🏡 家宽连接`[]🇺🇸 美国节点-自动`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=🤖 AI服务`select`[]♻️ 自动选择`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🏡 家宽连接`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🤖 Trae`select`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🤖 Augment`select`[]♻️ 自动选择`[]🏡 家宽连接`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇸🇬 新加坡节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎶 TikTok`select`[]♻️ 自动选择`[]🇭🇰 香港节点-自动`[]🇺🇸 美国节点-自动`[]🇯🇵 日本节点-自动`[]🇨🇳 台湾节点-自动`[]🇰🇷 韩国节点-自动`[]🚀 节点选择`[]🚀 手动切换`[]🎯 全球直连`.*
custom_proxy_group=📹 YouTube`select`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`.*
custom_proxy_group=🎥 Netflix`select`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`.*
custom_proxy_group=🎥 DisneyPlus`select`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`.*
custom_proxy_group=🎥 HBO`select`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 PrimeVideo`select`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 AppleTV+`select`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 Emby`select`[]🎯 全球直连`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`.*
custom_proxy_group=🎻 Spotify`select`[]♻️ 自动选择`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`[]🎯 全球直连`.*
custom_proxy_group=📺 Bahamut`select`[]🇨🇳 台湾节点-自动`[]🚀 手动切换`[]🎯 全球直连
custom_proxy_group=🌎 国外媒体`select`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🛒 国外电商`select`[]♻️ 自动选择`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇸🇬 新加坡节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`[]🎯 全球直连`.*
custom_proxy_group=📢 谷歌FCM`select`[]♻️ 自动选择`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇸🇬 新加坡节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`[]🎯 全球直连
custom_proxy_group=🇬 谷歌服务`select`[]♻️ 自动选择`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇸🇬 新加坡节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`[]🎯 全球直连
custom_proxy_group=🍎 苹果中国`select`[]🎯 全球直连`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇸🇬 新加坡节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇸🇬 新加坡节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🅰️ Adobe`select`[]🏡 家宽连接`[]♻️ 自动选择`[]🚀 节点选择`[]🚀 手动切换`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇸🇬 新加坡节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇸🇬 新加坡节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=⏬ PT站点`select`[]♻️ 自动选择`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇸🇬 新加坡节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=💳 PayPal`select`[]♻️ 自动选择`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇸🇬 新加坡节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`[]🎯 全球直连
custom_proxy_group=🎮 Steam`select`[]♻️ 自动选择`[]🎯 全球直连`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇸🇬 新加坡节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`.*
custom_proxy_group=🚀 测速工具`select`[]🎯 全球直连`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇸🇬 新加坡节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`[]♻️ 自动选择`.*
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🔯 故障转移`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇸 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇳🇱 荷兰节点`[]🇮🇹 意大利节点`[]🇫🇷 法国节点`[]🇮🇱 以色列节点`[]🇨🇱 智利节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇦🇺 澳大利亚节点`[]🇵🇭 菲律宾节点`[]🇹🇭 泰国节点`[]🇵🇰 巴基斯坦节点`[]🇸🇬 新加坡节点`[]🇲🇩 摩尔多瓦节点`[]🇺🇦 乌克兰节点`[]🇭🇺 匈牙利节点`[]🇪🇸 西班牙节点`[]🇳🇿 新西兰节点`[]🇮🇩 印尼节点`[]🇦🇪 阿联酋节点`[]🇲🇾 马来西亚节点`[]🇪🇬 埃及节点`[]🇻🇳 越南节点`[]🚀 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🇺🇳 家庭宽带`select`(Home|ISP|家庭|UN|宽|Static Residential|Residentia)
custom_proxy_group=🧅 洋葱网络`select`(Tor|Onion|🧅|The Onion Router)
custom_proxy_group=🔀 非标端口`select`[]🐟 遵循规则`[]🎯 全球直连
custom_proxy_group=🇭🇰 香港节点-自动`url-test`(港|香港|HongKong|HK|Hong Kong)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🇨🇳 台湾节点-自动`url-test`(台|新北|彰化|TW|Taiwan)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🇯🇵 日本节点-自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🇺🇸 美国节点-自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🇰🇷 韩国节点-自动`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🇬🇧 英国节点`url-test`(UK|英|伦敦|英国|Great Britain)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🇩🇪 德国节点`url-test`(DE|德|德国|Germany)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🇨🇦 加拿大节点`url-test`(CA|Canada|加拿大|枫)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🇧🇷 巴西节点`select`(BA|巴西|🇧🇷|Brazil)
custom_proxy_group=🇮🇳 印度节点`select`(IN|印度|India)
;custom_proxy_group=🇱🇺 卢森堡节点`select`(LU|卢森堡)
custom_proxy_group=🇳🇱 荷兰节点`url-test`(NL|荷兰|Netherlands)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🇮🇹 意大利节点`select`(IT|意大利|意)
;custom_proxy_group=🇨🇭 瑞士节点`select`(CH|瑞士|🇨🇭|Switzerland)
custom_proxy_group=🇫🇷 法国节点`url-test`(FR|法|巴黎|France)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
;custom_proxy_group=🇸🇦 沙特阿拉伯节点`select`(SA|沙|沙特|阿拉伯|🇸🇦)
custom_proxy_group=🇮🇱 以色列节点`select`(IL|以色列)
;custom_proxy_group=🇲🇽 墨西哥节点`select`(墨西哥|mexico|México|Mexican)
custom_proxy_group=🇨🇱 智利节点`select`(智利|Chile|CL)
custom_proxy_group=🇦🇷 阿根廷节点`select`(阿根廷|Argentina|AR)
;custom_proxy_group=🇿🇦 南非节点`select`(南非|Zuid-Afrika)
;custom_proxy_group=🇸🇪 瑞典节点`select`(瑞典|Sweden|Sverige)
custom_proxy_group=🇹🇷 土耳其节点`select`(TR|土耳其|土|Turkey|Türkiye)
custom_proxy_group=🇦🇺 澳大利亚节点`select`(土澳|澳大利亚|澳|AUS|Australia Sydney)
custom_proxy_group=🇵🇭 菲律宾节点`select`(菲|PH|菲律宾)
custom_proxy_group=🇹🇭 泰国节点`select`(泰|TH|泰国)
custom_proxy_group=🇵🇰 巴基斯坦节点`select`(巴基斯坦|PK)
;custom_proxy_group=🇷🇺 俄罗斯`select`(俄|俄罗斯|RUS|RF|Russia)
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新|新加坡|Singapore|SG)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
;custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
;custom_proxy_group=🇸🇬 狮城节点-自动`url-test`(新加坡|坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🇲🇩 摩尔多瓦节点`select`(MD|摩尔多瓦)
custom_proxy_group=🇺🇦 乌克兰节点`select`(UA|乌克兰)
custom_proxy_group=🇭🇺 匈牙利节点`select`(HU|匈牙利)
custom_proxy_group=🇪🇸 西班牙节点`select`(ES|西班牙)
custom_proxy_group=🇳🇿 新西兰节点`select`(NZ|新西兰)
custom_proxy_group=🇮🇩 印尼节点`select`(ID|印尼)
custom_proxy_group=🇦🇪 阿联酋节点`select`(UAE|迪拜|杜拜|阿联酋|Dubayy|United Arab Emirates|AE)
custom_proxy_group=🇲🇾 马来西亚节点`select`(MY|马来西亚)
custom_proxy_group=🇪🇬 埃及节点`select`(EG|埃及)
custom_proxy_group=🇻🇳 越南节点`select`(越南|VN)
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 遵循规则`select`[]🐟 漏网之鱼
custom_proxy_group=🙅 禁止访问`select`[]REJECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;exclude_remarks=(IPV6|重置|流量|用户|本站|漏洞|永久虚通路|车|邀|免翻|邀请|eevpn|域名|机场|刷新|到期|套餐|官网|更多|关注|25倍率|http|增加|持续|剩余|.*(x[3-9]\.[0-9])|(x[1-9][0-9])|(x[3-9])|Traffic Reset|Expire Date|.*GB.*)
